{
  "name": "discord-uvote",
  "version": "1.0.0",
  "description": "voting bot for med-1 gp",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "uboar",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "16.9.1",
    "npm":"7.21.1"
  }
}
